name: Get a unity activation file
on: 
  workflow_dispatch(): {}
jobs:
   activation:
     - name: Manual request of a unity activation file
     runs-on: ubuntu-latest
     steps:
       # Request manual activation file
       id: getManualLicenseFile
       uses: game-ci/unity-request-activation-file@v2
       # Upload artifact (Unity-v20xx.x.xxx.alf)
       - name: Exposes as artifact
       uses: actions/upload-artifact@v2
       with: 
         name: ${{ steps.getManualLicenseFile.outputs.filePath}}
         path: ${{ steps.getManualLicenseFile.outputs.filePath}}
























